body {
    background-image: url(../imagenes/bk.jpg);
    margin: 0px 150px 0px 150px;
    
}

.logo img{
    float: left; 
    height: 54px;
    width: 65px;
  }

.menu {
    padding: 10px; /*ancho arriba y aBAJO  */
    background-color: #8adaf0;
    text-align: end; /* alinear o correr hacia el final */
    margin-top: 0px; /* distancia desde el pirincipio del html*/
  }
  
  .menu li a {
      padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
  }
  
  .menu li {  
    display: inline-block;
  }
  
  .menu li a:hover {
    background-color: blue;
  }
  .menu img {
    height: 30px;
    width: 30px;
  }


.container3 {
  display: flex;
  height: 300px;
  width: 700px;

  
  
}

.container3 .maps{
  margin-left: 50px ;
  margin-right: 50px;

}

.container3 .about{
  margin-left: 30px ;
  margin-right: 30px;

}


.container3 .about p{
  font-size: 3px;
}

.container3 .about h4{
  margin: 0;
  padding: 0;
}

.container3 .social{
  margin-top: 30px;
}



.final{
  margin-top: 50px;
  min-height: 50px;
  background-color: rgb(106, 125, 141);
  display: flex;
  justify-content: center;
  align-items: center;
}

.final p{

 text-align: center;
 font-weight: 900;
} 

.galeria {
    display: inline-flex;
}

.galeria img{
    width: 200px;
    height: 200px;
}




.galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    align-items: stretch;
}

.galeria div {

padding:1em ;
}

.galeria div:hover{
    background-color: rgb(161, 185, 255);
    border: 1 solid silver;
}



/* Pagina "Products" GRID 
 *{

    box-sizing: border-box;
}

.grid{
    width: 100%;
    max-width: 120rem;
    margin:auto;
    padding: 0rem 1.5rem;

}


.container4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto ;
    grid-gap: 1.5rem;
     grid-template-areas: 
        'img-1 img-2 img-3 img-4'
        'img-1 img-2 img-3 img-4'
        'img-1 img-2 img-3 img-4'
        'img-1 img-2 img-3 img-4'; 

}

.container4 a {
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}

.container4 a i {
font-size: 3rem;
position: relative;
z-index: 100;
padding: 1 rem 3rem;
border: 2px solid rgba(0, 0, 0, .8);
/* opacity: 0; */

 /*
.container4 a::before{
content: '';
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background-color: rgba(0, 0, 0, .8);
opacity: 0;
transition: opacity .5; 
}

.container4 a:hover i,
.container4 a:hover ::before{
    opacity: 1;
}

.img-1{
    grid-area: img-1;
    background-image: url(../imagenes/1.jpg);
}

.img-2{
    grid-area: img-2;
    background-image: url(../imagenes/2.jpg);
}
.img-3{
    grid-area: img-3;
    background-image: url(../imagenes/3.jpg);
}
.img-4{
    grid-area: img-4;
    background-image: url(../imagenes/4.jpg);
}
.img-5{
    grid-area: img-5;
    background-image: url(../imagenes/5.jpg);
}
.img-6{
    grid-area: img-6;
    background-image: url(../imagenes/6.jpg);
}
.img-6{
    grid-area: img-7;
    background-image: url(../imagenes/productos/7.jpg);
}
.img-8{
    grid-area: img-8;
    background-image: url(../imagenes/productos/8.jpg);
}
.img-9{
    grid-area: img-9;
    background-image: url(../imagenes/productos/9.jpg);
}
.img-10{
    grid-area: img-10;
    background-image: url(../imagenes/productos/10.jpg);
}

.img-11{
    grid-area: img-11;
    background-image: url(../imagenes/productos/11.jpg);
}
.img-12{
    grid-area: img-12;
    background-image: url(../imagenes/productos/12.jpg);
}

*/
