body {
  background-image: url(../imagenes/bk.jpg);
  margin: 0px 150px 0px 150px;
}

.logo img{
  float: left; 
  height: 54px;
  width: 65px;
}

.menu {
  padding: 10px; /*ancho arriba y aBAJO  */
  background-color: #8adaf0;
  text-align: end; /* alinear o correr hacia el final */
  margin-top: 0px; /* distancia desde el pirincipio del html*/
}

.menu li a {
    padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
}

.menu li {  
  display: inline-block;
}

.menu li a:hover {
  background-color: blue;
}
.menu img {
  height: 30px;
  width: 30px;
}

div.savoy img {
  width: 100%;
  height: 200px;
  border-top-right-radius:20px;
  border-bottom-left-radius:20px;
}

.container {
  display: flex;
  margin: auto;
  justify-content: space-between;
}

.container img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-bottom: 50px;
}

.container .item {
  width: 230px;
  height: 120px;
}

.container .item {
  display: inline-flex;
  margin-top: 30px;
}

.container .item p {
  font-weight: 900;
}

.seccion2 {
  text-align: center;
  justify-content: center;
  margin-top: 20px;
}

.seccion2 h1 {
  font-size: 40px;
  font-weight: 900;
  font-style: italic;
  margin-top: 0px;
}

.seccion2 img {
  width: 220px;
}

.container2 {
  display: inline-flex;
  align-items: center;
  margin-bottom: 60px;
}

.container2 .item  {
  width: 255px;
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
  margin: 0px 10px;
  text-align: center;
  transition: all 0.25s;
}

.galeriapostres h6 {
  text-align: center;
  margin-top: 25px;
  margin: 150px 0 px;
  font-size: 15px;
  display: block;

}

.container2 .item:hover{
  transform: translateY(-15px);
  box-shadow:  0px 12px 16px rgb(1, 132, 255);
}

.container2 img{
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

.container2 .item h4{
    
  color: black;
}


.container2 .item a{
  text-decoration: none;
}

.galeriapostres h6{
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.video {
  display: flex;
  justify-content: center;
}



.container3 {
  display: flex;
  height: 300px;
  width: 700px;

  
  
}

.container3 .maps{
  margin-left: 50px ;
  margin-right: 50px;

}

.container3 .about{
  margin-left: 30px ;
  margin-right: 30px;

}


.container3 .about p{
  font-size: 3px;
}

.container3 .about h4{
  margin: 0;
  padding: 0;
}

.container3 .social{
  margin-top: 30px;
}



.final{
  margin-top: 50px;
  min-height: 50px;
  background-color: rgb(106, 125, 141);
  display: flex;
  justify-content: center;
  align-items: center;
}

.final p{

 text-align: center;
 font-weight: 900;
} 



/* Pagina "Products" GRID */

.grid .container4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  align-items: stretch;
  
 
}

.grid .container4 {
  background: cyan;
  padding: 10px;
}

.elemento2 {
  grid-column: 2/4 ;
  grid-row: 1/3;
}

.grid > div:hover{

  /* border: 1px solid tomato; */
}

.grid img {
  width: 150px;
  align-items: center;
  justify-content: center;
  
}